# mercadolibre-android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leinaro/mercadolibre_android_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinaro/mercadolibre_android_example/: MercadoLibreServices.kt  Result.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/datasource/di/: ServicesModule.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/datasource/local/: AppDataBase.kt  CategoryDao.kt  DataBaseClient.kt  ProductDao.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/datasource/model/: CategoryLocal.kt  CategoryRemote.kt  CategoryWithProducts.kt  DescriptionRemote.kt  PictureLocal.kt  PicturesRemote.kt  ProductLocal.kt  ProductRemote.kt  ProductWithPictures.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/datasource/remote/: MercadoLibreClient.kt  MercadoLibreServices.kt  NetworkHelper.kt  NoConnectionInterceptor.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/di/: RepositoryModule.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/domain/common/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/domain/di/: DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/domain/mapper/: CategoryDataMapper.kt  CategoryLocalMapper.kt  CategoryRemoteMapper.kt  CategoryWithProductsMapper.kt  PictureRemoteMapper.kt  ProductDataMapper.kt  ProductLocalMapper.kt  ProductRemoteMapper.kt  ProductWithPicturesMapper.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/domain/model/: Category.kt  CategoryRemote.kt  Product.kt  ProductRemote.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/domain/repository/: CategoryRepository.kt  ProductRepository.kt  Repository.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/dummy/: DummyContent.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/: MainActivity.kt  MercadolibreApplication.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/category/: CategoryFragment.kt  CategoryRecyclerViewAdapter.kt  CategoryViewData.kt  CategoryViewModel.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/common/: BaseViewModel.kt  ErrorViewData.kt  Extensions.kt  PressableLinkMovementMethod.kt  PressableSpan.kt  ShowGeneralErrorViewHandler.kt  ViewHandler.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/commons/: BaseViewModel.kt  Extensions.kt  ViewHandler.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/dummy/: DummyContent.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/model/: Category.kt  Product.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/product/: ProductFragment.kt  ProductRecyclerViewAdapter.kt  ProductViewData.kt  ProductViewModel.kt
app/src/main/java/com/leinaro/mercadolibre_android_example/presentation/productdetails/: PicturesAdapter.kt  ProductDetailsFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_list.xml  fragment_product.xml  fragment_product_large.xml  fragment_product_list.xml  fragment_search.xml  image_item.xml  product_details_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_category.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leinaro/mercadolibre_android_example/: ExampleUnitTest.kt  TestCoroutineRule.kt
(+34 files in other folders)
